# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/y3z8g1zzhnw5xf8kmi29jv8l4967nd7p-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "alacritty"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/qsw6vj5mrr2sn06gcf7v77v2n1walcwr-fish-3.7.1/bin/fish"





set -g status-keys vi
set -g mode-keys   vi







set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       10
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavour 'mocha'

run-shell /nix/store/wnq4x116rj7sxv7b6i1rvb0qmnd7asjb-tmuxplugin-catppuccin-697087f/share/tmux-plugins/catppuccin/catppuccin.tmux

# ============================================= #

# set -g status off
set -g set-clipboard on
set -g status-right ""
set -g mouse on
set -g renumber-windows on
set -ga terminal-overrides ",alacritty:Tc"
set -g status-style bg=colour246
new-session -s main
