CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
CARGO_UNSTABLE_SPARSE_REGISTRY=true
LOCALE_ARCHIVE_2_27=/nix/store/f8kl6iwi5fd1zrpmjcl935x27vwmxv4s-glibc-locales-2.39-31/lib/locale/locale-archive
NEOVIDE_MULTIGRID=1
NEOVIDE_WM_CLASS=1
NODE_PATH=~/.npm-packages/lib/node_modules
