[commit]
	gpgsign = true

[core]
	editor = "/nix/store/1wzpsaa5f31i2230mnjlblc8fj2ps7sp-helix-term-24.3.0/bin/hx"

[fetch]
	prune = true

[filter "lfs"]
	clean = "git-lfs clean -- %f"
	process = "git-lfs filter-process"
	required = true
	smudge = "git-lfs smudge -- %f"

[gpg]
	format = "ssh"

[gpg "ssh"]
	allowedSignersFile = "/nix/store/f9w97mppgvz0mkflfq6m5jq12jk65s3v-allowed_signers"
	defaultKeyCommand = "ssh-add -L"

[http]
	postBuffer = 524288000

[merge]
	conflictStyle = "diff3"
	tool = "vimdiff"

[mergetool]
	keepBackup = false
	keepTemporaries = false
	writeToTemp = true

[pull]
	rebase = true

[sendemail]
	from = "mn1.674927211@gmail.com"
	smtpencryption = "tls"
	smtpserver = "smtp.gmail.com"
	smtpserverport = 587
	smtpuser = "mn1.674927211@gmail.com"

[ssh]
	postBuffer = 524288000

[tag]
	gpgsign = true

[user]
	email = "i@oluceps.uk"
	name = "oluceps"
	signingKey = "/run/agenix/id"
